<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Custom Layout Page</title>
<style>
  @font-face {
    font-family: 'Sclavorum';
    src: url('sclavorum.otf') format('opentype');
  }

  body, html {
    margin: 0;
    padding: 0;
    font-family: 'Sclavorum', sans-serif;
    color: #000000;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .logo-bar a {
    display: block;
    margin-top: 20px;
  }

  .logo-bar img {
    height: 80px;
    width: 80px;
  }
  
  .divider-bar {
    background-color: #262626;
    height: 1px;
    width: 900px;
    margin-top: 20px;
  }
  
  .navigation {
    width: 900px;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    font-size: 20px;
  }
  
  .navigation a {
    margin: 0 10px;
    text-decoration: none;
    color: #000000;
  }
  
  .main-content {
    width: 900px;
    display: flex;
    margin-top: 20px;
    gap: 20px;
  }
  
  .left-content {
    flex: 2;
    padding: 10px;
    text-align: left;
    font-size: 21px;
  }
  
  .right-content {
    flex: 1;
    text-align: center;
  }
  
  .header {
    margin-bottom: 20px;
    color: #000000;
    padding: 10px;
    font-size: 25px;
  }
  
  .text-section {
    margin-bottom: 20px;
    color: #000000;
    padding: 10px;
    font-size: 18px; /* Decreased font size */
    font-style: italic; /* Italicize the text */
  }
  
  .image-container {
    margin-bottom: 20px;
  }

  .right-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .image-description {
    padding: 10px;
    font-size: 18px; /* Decreased font size */
    font-style: italic; /* Italicize the text */
  }
  
</style>
</head>
<body>

<div class="logo-bar">
  <a href="/">
    <img src="img/logo.png" alt="Logo">
  </a>
</div>
<div class="divider-bar"></div>

<div class="navigation">
  <a href="#main">ГЛОВНОЕ</a>
  <a href="#news">ДѢИНЫ</a>
  <a href="#prayers">МОДЛИТВЫ</a>
</div>

<div class="main-content">
  <div class="left-content">
    <div class="header">СЛОВѢНЬЩИНА</div>
    <div class="text-section">
      <strong>ВѢРА ВЪ Б<span style="color: #E21C21;">О</span>ГА</strong> И ЕДНОСТЬ СЛОВѢНЪ
    </div>
  </div>
  <div class="right-content">
    <div class="image-container">
      <img src="img/zdj1.png" alt="Related Image">
      <div class="image-description">
        Терены Балтѡвъ, въ томъ Словѣнъ въ IV вѣку пр. н. л.
      </div>
    </div>
    <div class="image-container">
      <img src="img/zdj2.png" alt="Second Related Image">
      <div class="image-description">
        Терены Словѣнъ, чѧстъчнѣ Вѧтѡвъ и Ѫтѡвъ въ IV вѣку н. л.
      </div>
    </div>
  </div>
</div>

</body>
</html>
``
